import en from '@/node_modules/vee-validate/dist/locale/en'

const messages = {
  validation: en.messages,
  hello: 'Hello World',
  login: "Login",
  home: "Home",
  advertiser: 'Advertiser',
  benefits: "BENEFITS",
  about: "About us",
  terms_conditions: "Terms & Conditions",
  privacy_policy: "Privacy Policy",
  contactus: "Contact Us",
  change_lang: "Change Language...",
  overview_about_us: "Overview About Us",
  vision: "Vision",
  mission: "Mission",
  our_happy_clients: "Our Happy Clients",
  we_are_proud_of_our_partner: "We are proud of our partner",
  call_us_now: "Call us now",
  email: "Email",
  service: "Service",
  extras: "Extras",
  my_account: "My Account",
  download_our_app: "Download Our App",
  subscription: "Subscription",
  subscripe: "Subscripe",
  about_description: "More details about our company",
  last_name: "Last Name",
  campaign_title: "Campaign ُTitle",
  ads: {
    campaign: "Campaign",
    clicks: "Clicks",
    status: "Status",
    budget: "Budget",
    start_at:"Start Date",
    created: "Created",
    actions: "Actions",
    description: "Description",
    title:"Title",
    action: {
      edit: "Edit",
      view: "View",
      statistics: "Statistics",
    }
  },
  ad_content: "Ad Content",
  ad_content_en: " Ad Content En",
  home: "Dashboard",
  review_ads: "Review Ads",
  campaigns: "Campaigns",
  users: "Users",
  library: "library",
  tasks: "Tasks",
  settings: "Settings",
  wallet: "Wallet",
  logout: "Logout",
  admin_dashboard: "Admin Dashboard",
  ads_count: "Ads Count",
  budget: "Budget",
  clicks: "Clicks",
  type: "Type",
  click: "Click",
  sar: "SAR",
  ad: "Ad",
  cancel: "Cancel",
  create_category: "Create Category",
  cancel: "Cancel",
  username: "Username",
  email: " Email",
  role: "Role",
  create_new: "Create New",
  title: "Title",
  title_en: "Title En",
  category_cover_image: "Category Cover Image",
  save_data: "Save Data",
  ad_details: "Advertisement Details",
  ad_payment_info: "Advertisement Payment Info",
  ad_title: "Ad Title",
  ad_content: "Ad Content",
  ad_created_at: "Ad Created At",
  start_date: "Start Date",
  budget: "Budget",
  remaining_budget: " Remaining Budget",
  gender: "Gender",
  clicks: "Clicks",
  status: "Status",
  campaign: "Campaign",
  call_of_action_text: "Call Of Action Text",
  call_of_action_link: "Call Of Action Link",
  ages: "Ages",
  targeted_audience: "Targeted Audience",
  countries: "Countries",
  cities: "Cities",
  language: "Language",
  media_type: "Media Type",
  payment_id: "Payment ID",
  amount_paid: "Amount Paid",
  payment_date: "Payment Date",
  card: "Card",
  Categories: "Library",
  card_holder: "Card Holder",
  payment_method: "Payment Method",
  'Payment Status': "Payment Status",
  ad_payment_info: "Advertisement Payment Info",
  'Advertisement Details' : "Advertisement Details",

  'About us AR' : "About us",
  'About us EN' : "About us EN",

  'Vision AR' : "Vision",
  'Vision EN' : "Vision EN",

  'Address' : "Address",
  'Mission AR' : "Mission",
  'Mission EN' : "Mission EN",
  'Intro Video': "Intro Video ",
  'Contact Us Data'  :"Contact Us Data",
  'Email' : "Email",
  'mobile' : "Mobile",
  'facebook_link' : "Facebook Link",
  'instagram_link': "Instagram Link",
  'twitter_link': "Twitter Link",
  'Campaigns & Ads Constrains': "Campaigns & Ads Constrains",
  'Campaign Min Duration' : "Campaign Min Duration",
  'Campaign MinBudget' : "Campaign MinBudget",
  'Ad Min Budget': "Ad Min Budget",
  'Task Min Click Price' : "Click Price",
  'Update Settings' : "Update Settings",
  'Create Campaign': "Create Campaign",
  'campaign_title_ar': "Campaign title AR",
  'campaign_title_en': "Campaign title EN",
  'Search' : "Search",
  'Image Ideal Dimension': "Image Ideal Dimension is more than 200 x 200 with extensions(jpg,jpeg,png)",
  'Dont have an account' : "Don't have an account",
  min_ad_view_duration: 'Minimum duration for ad',
  solider_ad_max_profit: 'Solider ad maximum profit',
  Soldier: "Wallet",
  Review: "Review Ads",
  amount: "Amount",
  created_at: "Created At",
  status: "Status",
  transNumber: "transfer Number",
  balance: "Balance",
  compain_name: "Compain Name",
  compain_type: "Compain Type",
  unpaid_ads: "Un Paid Ads",
  active_ads: "Active Ads",
  transactions: "Payments"
  




};
export default messages;